<?php //%255BApp%255CEntity%255CJudgehostRestriction%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\JudgehostRestriction',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\JudgehostRestriction',
            ],
            'identifier' => [
                [
                    'restrictionid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'restrictionid' => [
                        'fieldName' => 'restrictionid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Judgehost restriction ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'restrictionid',
                        'id' => true,
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Descriptive name',
                        ],
                        'columnName' => 'name',
                    ],
                    'restrictions' => [
                        'fieldName' => 'restrictions',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'JSON-encoded restrictions',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'restrictions',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'restrictionid' => 'restrictionid',
                    'name' => 'name',
                    'restrictions' => 'restrictions',
                ],
            ],
            'columnNames' => [
                [
                    'restrictionid' => 'restrictionid',
                    'name' => 'name',
                    'restrictions' => 'restrictions',
                ],
            ],
            'table' => [
                [
                    'name' => 'judgehost_restriction',
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Restrictions for judgehosts',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'judgehosts' => [
                        'fieldName' => 'judgehosts',
                        'mappedBy' => 'restriction',
                        'targetEntity' => 'App\\Entity\\Judgehost',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\JudgehostRestriction',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
