<?php //%255B6941cb5ac631ccc7adc56aaea953591c%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contests' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT s0_.submitid AS submitid_0, s0_.externalid AS externalid_1, s0_.origsubmitid AS origsubmitid_2, s0_.cid AS cid_3, s0_.teamid AS teamid_4, s0_.probid AS probid_5, s0_.langid AS langid_6, s0_.submittime AS submittime_7, s0_.valid AS valid_8, s0_.rejudgingid AS rejudgingid_9, s0_.expected_results AS expected_results_10, s0_.entry_point AS entry_point_11, s0_.judgehost AS judgehost_12, c1_.shortname AS shortname_13, c1_.points AS points_14, c1_.allow_submit AS allow_submit_15, c1_.allow_judge AS allow_judge_16, c1_.color AS color_17, c1_.lazy_eval_results AS lazy_eval_results_18, j2_.judgingid AS judgingid_19, j2_.cid AS cid_20, j2_.submitid AS submitid_21, j2_.starttime AS starttime_22, j2_.endtime AS endtime_23, j2_.result AS result_24, j2_.verified AS verified_25, j2_.jury_member AS jury_member_26, j2_.verify_comment AS verify_comment_27, j2_.valid AS valid_28, j2_.output_compile AS output_compile_29, j2_.seen AS seen_30, j2_.rejudgingid AS rejudgingid_31, j2_.prevjudgingid AS prevjudgingid_32, j2_.judgehost AS judgehost_33, s0_.judgehost AS judgehost_34, s0_.cid AS cid_35, s0_.langid AS langid_36, s0_.teamid AS teamid_37, s0_.probid AS probid_38, s0_.cid AS cid_39, s0_.probid AS probid_40, s0_.rejudgingid AS rejudgingid_41, s0_.origsubmitid AS origsubmitid_42, c1_.cid AS cid_43, c1_.probid AS probid_44, j2_.cid AS cid_45, j2_.submitid AS submitid_46, j2_.judgehost AS judgehost_47, j2_.rejudgingid AS rejudgingid_48, j2_.prevjudgingid AS prevjudgingid_49 FROM submission s0_ INNER JOIN team t3_ ON s0_.teamid = t3_.teamid INNER JOIN contestproblem c1_ ON s0_.cid = c1_.cid AND s0_.probid = c1_.probid LEFT JOIN judging j2_ ON s0_.submitid = j2_.submitid AND (j2_.valid = 1) LEFT JOIN rejudging r4_ ON j2_.rejudgingid = r4_.rejudgingid WHERE s0_.cid IN (?) ORDER BY s0_.submittime DESC, s0_.submitid DESC LIMIT 50',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    's' => 'App\\Entity\\Submission',
                    'cp' => 'App\\Entity\\ContestProblem',
                    'j' => 'App\\Entity\\Judging',
                ],
            ],
            'relationMap' => [
                2 => [
                    'cp' => 'contest_problem',
                    'j' => 'judgings',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'cp' => 's',
                    'j' => 's',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'submitid_0' => 'submitid',
                    'externalid_1' => 'externalid',
                    'origsubmitid_2' => 'origsubmitid',
                    'cid_3' => 'cid',
                    'teamid_4' => 'teamid',
                    'probid_5' => 'probid',
                    'langid_6' => 'langid',
                    'submittime_7' => 'submittime',
                    'valid_8' => 'valid',
                    'rejudgingid_9' => 'rejudgingid',
                    'expected_results_10' => 'expected_results',
                    'entry_point_11' => 'entry_point',
                    'judgehost_12' => 'judgehost_as_string',
                    'shortname_13' => 'shortname',
                    'points_14' => 'points',
                    'allow_submit_15' => 'allowSubmit',
                    'allow_judge_16' => 'allowJudge',
                    'color_17' => 'color',
                    'lazy_eval_results_18' => 'lazyEvalResults',
                    'judgingid_19' => 'judgingid',
                    'cid_20' => 'cid',
                    'submitid_21' => 'submitid',
                    'starttime_22' => 'starttime',
                    'endtime_23' => 'endtime',
                    'result_24' => 'result',
                    'verified_25' => 'verified',
                    'jury_member_26' => 'jury_member',
                    'verify_comment_27' => 'verify_comment',
                    'valid_28' => 'valid',
                    'output_compile_29' => 'output_compile',
                    'seen_30' => 'seen',
                    'rejudgingid_31' => 'rejudgingid',
                    'prevjudgingid_32' => 'prevjudgingid',
                    'judgehost_33' => 'judgehost_name',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'judgehost_34' => 'string',
                    'cid_35' => 'integer',
                    'langid_36' => 'string',
                    'teamid_37' => 'integer',
                    'probid_38' => 'integer',
                    'cid_39' => 'integer',
                    'probid_40' => 'integer',
                    'rejudgingid_41' => 'integer',
                    'origsubmitid_42' => 'integer',
                    'cid_43' => 'integer',
                    'probid_44' => 'integer',
                    'cid_45' => 'integer',
                    'submitid_46' => 'integer',
                    'judgehost_47' => 'string',
                    'rejudgingid_48' => 'integer',
                    'prevjudgingid_49' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    's' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'judgehost_34' => 'judgehost',
                    'cid_35' => 'cid',
                    'langid_36' => 'langid',
                    'teamid_37' => 'teamid',
                    'probid_38' => 'probid',
                    'cid_39' => 'cid',
                    'probid_40' => 'probid',
                    'rejudgingid_41' => 'rejudgingid',
                    'origsubmitid_42' => 'origsubmitid',
                    'cid_43' => 'cid',
                    'probid_44' => 'probid',
                    'cid_45' => 'cid',
                    'submitid_46' => 'submitid',
                    'judgehost_47' => 'judgehost',
                    'rejudgingid_48' => 'rejudgingid',
                    'prevjudgingid_49' => 'prevjudgingid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'submitid_0' => 's',
                    'externalid_1' => 's',
                    'origsubmitid_2' => 's',
                    'cid_3' => 's',
                    'teamid_4' => 's',
                    'probid_5' => 's',
                    'langid_6' => 's',
                    'submittime_7' => 's',
                    'valid_8' => 's',
                    'rejudgingid_9' => 's',
                    'expected_results_10' => 's',
                    'entry_point_11' => 's',
                    'judgehost_12' => 's',
                    'shortname_13' => 'cp',
                    'points_14' => 'cp',
                    'allow_submit_15' => 'cp',
                    'allow_judge_16' => 'cp',
                    'color_17' => 'cp',
                    'lazy_eval_results_18' => 'cp',
                    'judgingid_19' => 'j',
                    'cid_20' => 'j',
                    'submitid_21' => 'j',
                    'starttime_22' => 'j',
                    'endtime_23' => 'j',
                    'result_24' => 'j',
                    'verified_25' => 'j',
                    'jury_member_26' => 'j',
                    'verify_comment_27' => 'j',
                    'valid_28' => 'j',
                    'output_compile_29' => 'j',
                    'seen_30' => 'j',
                    'rejudgingid_31' => 'j',
                    'prevjudgingid_32' => 'j',
                    'judgehost_33' => 'j',
                    'judgehost_34' => 's',
                    'cid_35' => 's',
                    'langid_36' => 's',
                    'teamid_37' => 's',
                    'probid_38' => 's',
                    'cid_39' => 's',
                    'probid_40' => 's',
                    'rejudgingid_41' => 's',
                    'origsubmitid_42' => 's',
                    'cid_43' => 'cp',
                    'probid_44' => 'cp',
                    'cid_45' => 'j',
                    'submitid_46' => 'j',
                    'judgehost_47' => 'j',
                    'rejudgingid_48' => 'j',
                    'prevjudgingid_49' => 'j',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'submitid_0' => 'App\\Entity\\Submission',
                    'externalid_1' => 'App\\Entity\\Submission',
                    'origsubmitid_2' => 'App\\Entity\\Submission',
                    'cid_3' => 'App\\Entity\\Submission',
                    'teamid_4' => 'App\\Entity\\Submission',
                    'probid_5' => 'App\\Entity\\Submission',
                    'langid_6' => 'App\\Entity\\Submission',
                    'submittime_7' => 'App\\Entity\\Submission',
                    'valid_8' => 'App\\Entity\\Submission',
                    'rejudgingid_9' => 'App\\Entity\\Submission',
                    'expected_results_10' => 'App\\Entity\\Submission',
                    'entry_point_11' => 'App\\Entity\\Submission',
                    'judgehost_12' => 'App\\Entity\\Submission',
                    'shortname_13' => 'App\\Entity\\ContestProblem',
                    'points_14' => 'App\\Entity\\ContestProblem',
                    'allow_submit_15' => 'App\\Entity\\ContestProblem',
                    'allow_judge_16' => 'App\\Entity\\ContestProblem',
                    'color_17' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_18' => 'App\\Entity\\ContestProblem',
                    'judgingid_19' => 'App\\Entity\\Judging',
                    'cid_20' => 'App\\Entity\\Judging',
                    'submitid_21' => 'App\\Entity\\Judging',
                    'starttime_22' => 'App\\Entity\\Judging',
                    'endtime_23' => 'App\\Entity\\Judging',
                    'result_24' => 'App\\Entity\\Judging',
                    'verified_25' => 'App\\Entity\\Judging',
                    'jury_member_26' => 'App\\Entity\\Judging',
                    'verify_comment_27' => 'App\\Entity\\Judging',
                    'valid_28' => 'App\\Entity\\Judging',
                    'output_compile_29' => 'App\\Entity\\Judging',
                    'seen_30' => 'App\\Entity\\Judging',
                    'rejudgingid_31' => 'App\\Entity\\Judging',
                    'prevjudgingid_32' => 'App\\Entity\\Judging',
                    'judgehost_33' => 'App\\Entity\\Judging',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_43' => true,
                        'probid_44' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
