<?php //%255BApp%255CEntity%255CClarification%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Clarification',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Clarification',
            ],
            'identifier' => [
                [
                    'clarid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'clarid' => [
                        'fieldName' => 'clarid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Clarification ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'clarid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Clarification ID in an external system, should be unique inside a single contest',
                            'collation' => 'utf8mb4_bin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'cid' => [
                        'fieldName' => 'cid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Contest ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'cid',
                    ],
                    'respid' => [
                        'fieldName' => 'respid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'In reply to clarification ID',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'respid',
                    ],
                    'submittime' => [
                        'fieldName' => 'submittime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time sent',
                            'unsigned' => true,
                        ],
                        'columnName' => 'submittime',
                    ],
                    'sender_id' => [
                        'fieldName' => 'sender_id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Team ID, null means jury',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'sender',
                    ],
                    'recipient_id' => [
                        'fieldName' => 'recipient_id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Team ID, null means to jury or to all',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'recipient',
                    ],
                    'jury_member' => [
                        'fieldName' => 'jury_member',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Name of jury member who answered this',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'jury_member',
                    ],
                    'probid' => [
                        'fieldName' => 'probid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Problem associated to this clarification',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'probid',
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Category associated to this clarification; only set for non problem clars',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'category',
                    ],
                    'queue' => [
                        'fieldName' => 'queue',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Queue associated to this clarification',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'queue',
                    ],
                    'body' => [
                        'fieldName' => 'body',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 4294967295,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Clarification text',
                        ],
                        'columnName' => 'body',
                    ],
                    'answered' => [
                        'fieldName' => 'answered',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Has been answered by jury?',
                            'default' => '0',
                        ],
                        'columnName' => 'answered',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'clarid' => 'clarid',
                    'externalid' => 'externalid',
                    'cid' => 'cid',
                    'respid' => 'respid',
                    'submittime' => 'submittime',
                    'sender' => 'sender_id',
                    'recipient' => 'recipient_id',
                    'jury_member' => 'jury_member',
                    'probid' => 'probid',
                    'category' => 'category',
                    'queue' => 'queue',
                    'body' => 'body',
                    'answered' => 'answered',
                ],
            ],
            'columnNames' => [
                [
                    'clarid' => 'clarid',
                    'externalid' => 'externalid',
                    'cid' => 'cid',
                    'respid' => 'respid',
                    'submittime' => 'submittime',
                    'sender_id' => 'sender',
                    'recipient_id' => 'recipient',
                    'jury_member' => 'jury_member',
                    'probid' => 'probid',
                    'category' => 'category',
                    'queue' => 'queue',
                    'body' => 'body',
                    'answered' => 'answered',
                ],
            ],
            'table' => [
                [
                    'name' => 'clarification',
                    'indexes' => [
                        'respid' => [
                            'columns' => [
                                'respid',
                            ],
                        ],
                        'probid' => [
                            'columns' => [
                                'probid',
                            ],
                        ],
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                        'cid_2' => [
                            'columns' => [
                                'cid',
                                'answered',
                                'submittime',
                            ],
                        ],
                        'sender' => [
                            'columns' => [
                                'sender',
                            ],
                        ],
                        'recipient' => [
                            'columns' => [
                                'recipient',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'externalid' => [
                            'columns' => [
                                'cid',
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    null,
                                    '190',
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Clarification requests by teams and responses by the jury',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'problem' => [
                        'fieldName' => 'problem',
                        'joinColumns' => [
                            [
                                'name' => 'probid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'probid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clarifications',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Clarification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'joinColumnFieldNames' => [
                            'probid' => 'probid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clarifications',
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Clarification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'in_reply_to' => [
                        'fieldName' => 'in_reply_to',
                        'joinColumns' => [
                            [
                                'name' => 'respid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'clarid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'replies',
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Clarification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'respid' => 'clarid',
                        ],
                        'joinColumnFieldNames' => [
                            'respid' => 'respid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'clarid' => 'respid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'replies' => [
                        'fieldName' => 'replies',
                        'mappedBy' => 'in_reply_to',
                        'targetEntity' => 'App\\Entity\\Clarification',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Clarification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'sender' => [
                        'fieldName' => 'sender',
                        'joinColumns' => [
                            [
                                'name' => 'sender',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'teamid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'sent_clarifications',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Clarification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'sender' => 'teamid',
                        ],
                        'joinColumnFieldNames' => [
                            'sender' => 'sender',
                        ],
                        'targetToSourceKeyColumns' => [
                            'teamid' => 'sender',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'recipient' => [
                        'fieldName' => 'recipient',
                        'joinColumns' => [
                            [
                                'name' => 'recipient',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'teamid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'received_clarifications',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Clarification',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'recipient' => 'teamid',
                        ],
                        'joinColumnFieldNames' => [
                            'recipient' => 'recipient',
                        ],
                        'targetToSourceKeyColumns' => [
                            'teamid' => 'recipient',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
