<?php //%255BApp%255CEntity%255CRemovedInterval%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\RemovedInterval',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\RemovedInterval',
            ],
            'identifier' => [
                [
                    'intervalid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'intervalid' => [
                        'fieldName' => 'intervalid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Removed interval ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'intervalid',
                        'id' => true,
                    ],
                    'cid' => [
                        'fieldName' => 'cid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Contest ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'cid',
                    ],
                    'starttime' => [
                        'fieldName' => 'starttime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Initial time of removed interval',
                            'unsigned' => true,
                        ],
                        'columnName' => 'starttime',
                    ],
                    'endtime' => [
                        'fieldName' => 'endtime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Final time of removed interval',
                            'unsigned' => true,
                        ],
                        'columnName' => 'endtime',
                    ],
                    'starttimeString' => [
                        'fieldName' => 'starttimeString',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Authoritative (absolute only) string representation of starttime',
                        ],
                        'columnName' => 'starttime_string',
                    ],
                    'endtimeString' => [
                        'fieldName' => 'endtimeString',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Authoritative (absolute only) string representation of endtime',
                        ],
                        'columnName' => 'endtime_string',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'intervalid' => 'intervalid',
                    'cid' => 'cid',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'starttime_string' => 'starttimeString',
                    'endtime_string' => 'endtimeString',
                ],
            ],
            'columnNames' => [
                [
                    'intervalid' => 'intervalid',
                    'cid' => 'cid',
                    'starttime' => 'starttime',
                    'endtime' => 'endtime',
                    'starttimeString' => 'starttime_string',
                    'endtimeString' => 'endtime_string',
                ],
            ],
            'table' => [
                [
                    'name' => 'removed_interval',
                    'indexes' => [
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Time intervals removed from the contest for scoring',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'removedIntervals',
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\RemovedInterval',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
