<?php //%255BApp%255CEntity%255CSubmission%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Submission',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Submission',
            ],
            'identifier' => [
                [
                    'submitid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'submitid' => [
                        'fieldName' => 'submitid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Submission ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'submitid',
                        'id' => true,
                    ],
                    'externalid' => [
                        'fieldName' => 'externalid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Specifies ID of submission if imported from external CCS, e.g. Kattis',
                            'collation' => 'utf8mb4_bin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'externalid',
                    ],
                    'origsubmitid' => [
                        'fieldName' => 'origsubmitid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'If set, specifies original submission in case of edit/resubmit',
                            'default' => 'NULL',
                            'unsigned' => true,
                        ],
                        'columnName' => 'origsubmitid',
                    ],
                    'cid' => [
                        'fieldName' => 'cid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Contest ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'cid',
                    ],
                    'teamid' => [
                        'fieldName' => 'teamid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Team ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'teamid',
                    ],
                    'probid' => [
                        'fieldName' => 'probid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Problem ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'probid',
                    ],
                    'langid' => [
                        'fieldName' => 'langid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Language ID',
                        ],
                        'columnName' => 'langid',
                    ],
                    'submittime' => [
                        'fieldName' => 'submittime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time submitted',
                            'unsigned' => true,
                        ],
                        'columnName' => 'submittime',
                    ],
                    'valid' => [
                        'fieldName' => 'valid',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'If false ignore this submission in all scoreboard calculations',
                            'default' => '1',
                        ],
                        'columnName' => 'valid',
                    ],
                    'rejudgingid' => [
                        'fieldName' => 'rejudgingid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Rejudging ID (if rejudge)',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'rejudgingid',
                    ],
                    'expected_results' => [
                        'fieldName' => 'expected_results',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'JSON encoded list of expected results - used to validate jury submissions',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'expected_results',
                    ],
                    'entry_point' => [
                        'fieldName' => 'entry_point',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Optional entry point. Can be used e.g. for java main class.',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'entry_point',
                    ],
                    'judgehost_as_string' => [
                        'fieldName' => 'judgehost_as_string',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Current/last judgehost judging this submission',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'judgehost',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'submitid' => 'submitid',
                    'externalid' => 'externalid',
                    'origsubmitid' => 'origsubmitid',
                    'cid' => 'cid',
                    'teamid' => 'teamid',
                    'probid' => 'probid',
                    'langid' => 'langid',
                    'submittime' => 'submittime',
                    'valid' => 'valid',
                    'rejudgingid' => 'rejudgingid',
                    'expected_results' => 'expected_results',
                    'entry_point' => 'entry_point',
                    'judgehost' => 'judgehost_as_string',
                ],
            ],
            'columnNames' => [
                [
                    'submitid' => 'submitid',
                    'externalid' => 'externalid',
                    'origsubmitid' => 'origsubmitid',
                    'cid' => 'cid',
                    'teamid' => 'teamid',
                    'probid' => 'probid',
                    'langid' => 'langid',
                    'submittime' => 'submittime',
                    'valid' => 'valid',
                    'rejudgingid' => 'rejudgingid',
                    'expected_results' => 'expected_results',
                    'entry_point' => 'entry_point',
                    'judgehost_as_string' => 'judgehost',
                ],
            ],
            'table' => [
                [
                    'name' => 'submission',
                    'indexes' => [
                        'teamid' => [
                            'columns' => [
                                'cid',
                                'teamid',
                            ],
                        ],
                        'judgehost' => [
                            'columns' => [
                                'cid',
                                'judgehost',
                            ],
                        ],
                        'teamid_2' => [
                            'columns' => [
                                'teamid',
                            ],
                        ],
                        'probid' => [
                            'columns' => [
                                'probid',
                            ],
                        ],
                        'langid' => [
                            'columns' => [
                                'langid',
                            ],
                        ],
                        'judgehost_2' => [
                            'columns' => [
                                'judgehost',
                            ],
                        ],
                        'origsubmitid' => [
                            'columns' => [
                                'origsubmitid',
                            ],
                        ],
                        'rejudgingid' => [
                            'columns' => [
                                'rejudgingid',
                            ],
                        ],
                        'probid_2' => [
                            'columns' => [
                                'cid',
                                'probid',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'externalid' => [
                            'columns' => [
                                'cid',
                                'externalid',
                            ],
                            'options' => [
                                'lengths' => [
                                    null,
                                    '190',
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'All incoming submissions',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'judgehost' => [
                        'fieldName' => 'judgehost',
                        'joinColumns' => [
                            [
                                'name' => 'judgehost',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'hostname',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Judgehost',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'judgehost' => 'hostname',
                        ],
                        'joinColumnFieldNames' => [
                            'judgehost' => 'judgehost',
                        ],
                        'targetToSourceKeyColumns' => [
                            'hostname' => 'judgehost',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'submissions',
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'joinColumns' => [
                            [
                                'name' => 'langid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'langid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'submissions',
                        'targetEntity' => 'App\\Entity\\Language',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'langid' => 'langid',
                        ],
                        'joinColumnFieldNames' => [
                            'langid' => 'langid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'langid' => 'langid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'team' => [
                        'fieldName' => 'team',
                        'joinColumns' => [
                            [
                                'name' => 'teamid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'teamid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'submissions',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'joinColumnFieldNames' => [
                            'teamid' => 'teamid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'problem' => [
                        'fieldName' => 'problem',
                        'joinColumns' => [
                            [
                                'name' => 'probid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'probid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'submissions',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'joinColumnFieldNames' => [
                            'probid' => 'probid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'probid' => 'probid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'contest_problem' => [
                        'fieldName' => 'contest_problem',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                            [
                                'name' => 'probid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'CASCADE',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'probid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'submissions',
                        'targetEntity' => 'App\\Entity\\ContestProblem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                            'probid' => 'probid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                            'probid' => 'probid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                            'probid' => 'probid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judgings' => [
                        'fieldName' => 'judgings',
                        'mappedBy' => 'submission',
                        'targetEntity' => 'App\\Entity\\Judging',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'external_judgements' => [
                        'fieldName' => 'external_judgements',
                        'mappedBy' => 'submission',
                        'targetEntity' => 'App\\Entity\\ExternalJudgement',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'files' => [
                        'fieldName' => 'files',
                        'mappedBy' => 'submission',
                        'targetEntity' => 'App\\Entity\\SubmissionFile',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'balloons' => [
                        'fieldName' => 'balloons',
                        'mappedBy' => 'submission',
                        'targetEntity' => 'App\\Entity\\Balloon',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'rejudging' => [
                        'fieldName' => 'rejudging',
                        'joinColumns' => [
                            [
                                'name' => 'rejudgingid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'rejudgingid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'submissions',
                        'targetEntity' => 'App\\Entity\\Rejudging',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'rejudgingid' => 'rejudgingid',
                        ],
                        'joinColumnFieldNames' => [
                            'rejudgingid' => 'rejudgingid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'rejudgingid' => 'rejudgingid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'originalSubmission' => [
                        'fieldName' => 'originalSubmission',
                        'joinColumns' => [
                            [
                                'name' => 'origsubmitid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'submitid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'resubmissions',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'origsubmitid' => 'submitid',
                        ],
                        'joinColumnFieldNames' => [
                            'origsubmitid' => 'origsubmitid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'submitid' => 'origsubmitid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'resubmissions' => [
                        'fieldName' => 'resubmissions',
                        'mappedBy' => 'originalSubmission',
                        'targetEntity' => 'App\\Entity\\Submission',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Submission',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
