<?php //%255BApp%255CEntity%255CRole%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Role',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Role',
            ],
            'identifier' => [
                [
                    'roleid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'roleid' => [
                        'fieldName' => 'roleid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Role ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'roleid',
                        'id' => true,
                    ],
                    'dj_role' => [
                        'fieldName' => 'dj_role',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Role name',
                        ],
                        'columnName' => 'role',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Description for the web interface',
                        ],
                        'columnName' => 'description',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'roleid' => 'roleid',
                    'role' => 'dj_role',
                    'description' => 'description',
                ],
            ],
            'columnNames' => [
                [
                    'roleid' => 'roleid',
                    'dj_role' => 'role',
                    'description' => 'description',
                ],
            ],
            'table' => [
                [
                    'name' => 'role',
                    'uniqueConstraints' => [
                        'role' => [
                            'columns' => [
                                'role',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Possible user roles',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'users' => [
                        'fieldName' => 'users',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\User',
                        'mappedBy' => 'user_roles',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Role',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
