<?php //%255B832021348fc9f6aeb776c67eebb8f254%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contest' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.clarid AS clarid_0, c0_.body AS body_1 FROM clarification c0_ WHERE c0_.cid = ? AND c0_.sender IS NOT NULL AND c0_.answered = 0',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'clarid_0' => 'clarid',
                    'body_1' => 'body',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'clarid_0' => 'integer',
                    'body_1' => 'text',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
