<?php //%255BApp%255CEntity%255CInternalError%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\InternalError',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\InternalError',
            ],
            'identifier' => [
                [
                    'errorid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'errorid' => [
                        'fieldName' => 'errorid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Internal error ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'errorid',
                        'id' => true,
                    ],
                    'judgingid' => [
                        'fieldName' => 'judgingid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Judging ID',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'judgingid',
                    ],
                    'cid' => [
                        'fieldName' => 'cid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Contest ID',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'cid',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Description of the error',
                        ],
                        'columnName' => 'description',
                    ],
                    'judgehostlog' => [
                        'fieldName' => 'judgehostlog',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Last N lines of the judgehost log',
                        ],
                        'columnName' => 'judgehostlog',
                    ],
                    'time' => [
                        'fieldName' => 'time',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Timestamp of the internal error',
                            'unsigned' => true,
                        ],
                        'columnName' => 'time',
                    ],
                    'disabled' => [
                        'fieldName' => 'disabled',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Disabled stuff, JSON-encoded',
                        ],
                        'columnName' => 'disabled',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'internal_error_status',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Status of internal error',
                            'default' => '\'open\'',
                        ],
                        'columnName' => 'status',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'errorid' => 'errorid',
                    'judgingid' => 'judgingid',
                    'cid' => 'cid',
                    'description' => 'description',
                    'judgehostlog' => 'judgehostlog',
                    'time' => 'time',
                    'disabled' => 'disabled',
                    'status' => 'status',
                ],
            ],
            'columnNames' => [
                [
                    'errorid' => 'errorid',
                    'judgingid' => 'judgingid',
                    'cid' => 'cid',
                    'description' => 'description',
                    'judgehostlog' => 'judgehostlog',
                    'time' => 'time',
                    'disabled' => 'disabled',
                    'status' => 'status',
                ],
            ],
            'table' => [
                [
                    'name' => 'internal_error',
                    'indexes' => [
                        'judgingid' => [
                            'columns' => [
                                'judgingid',
                            ],
                        ],
                        'cid' => [
                            'columns' => [
                                'cid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Log of judgehost internal errors',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'contest' => [
                        'fieldName' => 'contest',
                        'joinColumns' => [
                            [
                                'name' => 'cid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'cid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'internal_errors',
                        'targetEntity' => 'App\\Entity\\Contest',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\InternalError',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'joinColumnFieldNames' => [
                            'cid' => 'cid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'cid' => 'cid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judging' => [
                        'fieldName' => 'judging',
                        'joinColumns' => [
                            [
                                'name' => 'judgingid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'judgingid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Judging',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\InternalError',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'judgingid' => 'judgingid',
                        ],
                        'joinColumnFieldNames' => [
                            'judgingid' => 'judgingid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'judgingid' => 'judgingid',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
