<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'identifier' => [
                [
                    'userid',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'userid' => [
                        'fieldName' => 'userid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'User ID',
                            'unsigned' => true,
                        ],
                        'columnName' => 'userid',
                        'id' => true,
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'User login name',
                        ],
                        'columnName' => 'username',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Name',
                        ],
                        'columnName' => 'name',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Email address',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'email',
                    ],
                    'last_login' => [
                        'fieldName' => 'last_login',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time of last successful login',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'last_login',
                    ],
                    'first_login' => [
                        'fieldName' => 'first_login',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time of first login',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'first_login',
                    ],
                    'last_ip_address' => [
                        'fieldName' => 'last_ip_address',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Last IP address of successful login',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'last_ip_address',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Password hash',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'password',
                    ],
                    'ipAddress' => [
                        'fieldName' => 'ipAddress',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'IP Address used to autologin',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'ip_address',
                    ],
                    'enabled' => [
                        'fieldName' => 'enabled',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Whether the user is able to log in',
                            'default' => '1',
                        ],
                        'columnName' => 'enabled',
                    ],
                    'teamid' => [
                        'fieldName' => 'teamid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => 4,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Team associated with',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'teamid',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'userid' => 'userid',
                    'username' => 'username',
                    'name' => 'name',
                    'email' => 'email',
                    'last_login' => 'last_login',
                    'first_login' => 'first_login',
                    'last_ip_address' => 'last_ip_address',
                    'password' => 'password',
                    'ip_address' => 'ipAddress',
                    'enabled' => 'enabled',
                    'teamid' => 'teamid',
                ],
            ],
            'columnNames' => [
                [
                    'userid' => 'userid',
                    'username' => 'username',
                    'name' => 'name',
                    'email' => 'email',
                    'last_login' => 'last_login',
                    'first_login' => 'first_login',
                    'last_ip_address' => 'last_ip_address',
                    'password' => 'password',
                    'ipAddress' => 'ip_address',
                    'enabled' => 'enabled',
                    'teamid' => 'teamid',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                    'indexes' => [
                        'teamid' => [
                            'columns' => [
                                'teamid',
                            ],
                        ],
                    ],
                    'uniqueConstraints' => [
                        'username' => [
                            'columns' => [
                                'username',
                            ],
                            'options' => [
                                'lengths' => [
                                    '190',
                                ],
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Users that have access to DOMjudge',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'team' => [
                        'fieldName' => 'team',
                        'joinColumns' => [
                            [
                                'name' => 'teamid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'teamid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'users',
                        'targetEntity' => 'App\\Entity\\Team',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'joinColumnFieldNames' => [
                            'teamid' => 'teamid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'teamid' => 'teamid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user_roles' => [
                        'fieldName' => 'user_roles',
                        'joinTable' => [
                            'name' => 'userrole',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'userid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'userid',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'roleid',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => 'CASCADE',
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'roleid',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Role',
                        'mappedBy' => null,
                        'inversedBy' => 'users',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'userid',
                            'roleid',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'userid' => 'userid',
                        ],
                        'relationToTargetKeyColumns' => [
                            'roleid' => 'roleid',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
