<?php //%255BApp%255CEntity%255CJudgehost%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Judgehost',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Judgehost',
            ],
            'identifier' => [
                [
                    'hostname',
                ],
            ],
            'fieldMappings' => [
                [
                    'hostname' => [
                        'fieldName' => 'hostname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 64,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Resolvable hostname of judgehost',
                        ],
                        'columnName' => 'hostname',
                        'id' => true,
                    ],
                    'active' => [
                        'fieldName' => 'active',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Should this host take on judgings?',
                            'default' => '1',
                        ],
                        'columnName' => 'active',
                    ],
                    'polltime' => [
                        'fieldName' => 'polltime',
                        'type' => 'decimal',
                        'scale' => 9,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 32,
                        'options' => [
                            'comment' => 'Time of last poll by autojudger',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'polltime',
                    ],
                    'restrictionid' => [
                        'fieldName' => 'restrictionid',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Optional set of restrictions for this judgehost',
                            'unsigned' => true,
                            'default' => 'NULL',
                        ],
                        'columnName' => 'restrictionid',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'hostname' => 'hostname',
                    'active' => 'active',
                    'polltime' => 'polltime',
                    'restrictionid' => 'restrictionid',
                ],
            ],
            'columnNames' => [
                [
                    'hostname' => 'hostname',
                    'active' => 'active',
                    'polltime' => 'polltime',
                    'restrictionid' => 'restrictionid',
                ],
            ],
            'table' => [
                [
                    'name' => 'judgehost',
                    'indexes' => [
                        'restrictionid' => [
                            'columns' => [
                                'restrictionid',
                            ],
                        ],
                    ],
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Hostnames of the autojudgers',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'restriction' => [
                        'fieldName' => 'restriction',
                        'joinColumns' => [
                            [
                                'name' => 'restrictionid',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'restrictionid',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'judgehosts',
                        'targetEntity' => 'App\\Entity\\JudgehostRestriction',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Judgehost',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'restrictionid' => 'restrictionid',
                        ],
                        'joinColumnFieldNames' => [
                            'restrictionid' => 'restrictionid',
                        ],
                        'targetToSourceKeyColumns' => [
                            'restrictionid' => 'restrictionid',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'judgings' => [
                        'fieldName' => 'judgings',
                        'mappedBy' => 'judgehost',
                        'targetEntity' => 'App\\Entity\\Judging',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Judgehost',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
