<?php //%255B7dbba190851cc4949cb0232b7a9fbf11%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'contestIds' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT c0_.clarid AS clarid_0, c0_.externalid AS externalid_1, c0_.cid AS cid_2, c0_.respid AS respid_3, c0_.submittime AS submittime_4, c0_.sender AS sender_5, c0_.recipient AS recipient_6, c0_.jury_member AS jury_member_7, c0_.probid AS probid_8, c0_.category AS category_9, c0_.queue AS queue_10, c0_.body AS body_11, c0_.answered AS answered_12, p1_.probid AS probid_13, p1_.externalid AS externalid_14, p1_.name AS name_15, p1_.timelimit AS timelimit_16, p1_.memlimit AS memlimit_17, p1_.outputlimit AS outputlimit_18, p1_.special_run AS special_run_19, p1_.special_compare AS special_compare_20, p1_.special_compare_args AS special_compare_args_21, p1_.combined_run_compare AS combined_run_compare_22, p1_.problemtext AS problemtext_23, p1_.problemtext_type AS problemtext_type_24, c2_.shortname AS shortname_25, c2_.points AS points_26, c2_.allow_submit AS allow_submit_27, c2_.allow_judge AS allow_judge_28, c2_.color AS color_29, c2_.lazy_eval_results AS lazy_eval_results_30, c0_.probid AS probid_31, c0_.cid AS cid_32, c0_.respid AS respid_33, c0_.sender AS sender_34, c0_.recipient AS recipient_35, p1_.special_compare AS special_compare_36, p1_.special_run AS special_run_37, c2_.cid AS cid_38, c2_.probid AS probid_39 FROM clarification c0_ LEFT JOIN problem p1_ ON c0_.probid = p1_.probid LEFT JOIN contestproblem c2_ ON p1_.probid = c2_.probid AND (c2_.cid = c0_.cid) WHERE c0_.cid IN (?) AND (c0_.sender IS NULL AND (c0_.respid IS NULL OR c0_.recipient IS NULL)) ORDER BY c0_.submittime DESC, c0_.clarid DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'clar' => 'App\\Entity\\Clarification',
                    'p' => 'App\\Entity\\Problem',
                    'cp' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'relationMap' => [
                2 => [
                    'p' => 'problem',
                    'cp' => 'contest_problems',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'p' => 'clar',
                    'cp' => 'p',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'clarid_0' => 'clarid',
                    'externalid_1' => 'externalid',
                    'cid_2' => 'cid',
                    'respid_3' => 'respid',
                    'submittime_4' => 'submittime',
                    'sender_5' => 'sender_id',
                    'recipient_6' => 'recipient_id',
                    'jury_member_7' => 'jury_member',
                    'probid_8' => 'probid',
                    'category_9' => 'category',
                    'queue_10' => 'queue',
                    'body_11' => 'body',
                    'answered_12' => 'answered',
                    'probid_13' => 'probid',
                    'externalid_14' => 'externalid',
                    'name_15' => 'name',
                    'timelimit_16' => 'timelimit',
                    'memlimit_17' => 'memlimit',
                    'outputlimit_18' => 'outputlimit',
                    'special_run_19' => 'special_run',
                    'special_compare_20' => 'special_compare',
                    'special_compare_args_21' => 'special_compare_args',
                    'combined_run_compare_22' => 'combined_run_compare',
                    'problemtext_23' => 'problemtext',
                    'problemtext_type_24' => 'problemtext_type',
                    'shortname_25' => 'shortname',
                    'points_26' => 'points',
                    'allow_submit_27' => 'allowSubmit',
                    'allow_judge_28' => 'allowJudge',
                    'color_29' => 'color',
                    'lazy_eval_results_30' => 'lazyEvalResults',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'probid_31' => 'integer',
                    'cid_32' => 'integer',
                    'respid_33' => 'integer',
                    'sender_34' => 'integer',
                    'recipient_35' => 'integer',
                    'special_compare_36' => 'string',
                    'special_run_37' => 'string',
                    'cid_38' => 'integer',
                    'probid_39' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'clar' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'probid_31' => 'probid',
                    'cid_32' => 'cid',
                    'respid_33' => 'respid',
                    'sender_34' => 'sender',
                    'recipient_35' => 'recipient',
                    'special_compare_36' => 'special_compare',
                    'special_run_37' => 'special_run',
                    'cid_38' => 'cid',
                    'probid_39' => 'probid',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'clarid_0' => 'clar',
                    'externalid_1' => 'clar',
                    'cid_2' => 'clar',
                    'respid_3' => 'clar',
                    'submittime_4' => 'clar',
                    'sender_5' => 'clar',
                    'recipient_6' => 'clar',
                    'jury_member_7' => 'clar',
                    'probid_8' => 'clar',
                    'category_9' => 'clar',
                    'queue_10' => 'clar',
                    'body_11' => 'clar',
                    'answered_12' => 'clar',
                    'probid_13' => 'p',
                    'externalid_14' => 'p',
                    'name_15' => 'p',
                    'timelimit_16' => 'p',
                    'memlimit_17' => 'p',
                    'outputlimit_18' => 'p',
                    'special_run_19' => 'p',
                    'special_compare_20' => 'p',
                    'special_compare_args_21' => 'p',
                    'combined_run_compare_22' => 'p',
                    'problemtext_23' => 'p',
                    'problemtext_type_24' => 'p',
                    'shortname_25' => 'cp',
                    'points_26' => 'cp',
                    'allow_submit_27' => 'cp',
                    'allow_judge_28' => 'cp',
                    'color_29' => 'cp',
                    'lazy_eval_results_30' => 'cp',
                    'probid_31' => 'clar',
                    'cid_32' => 'clar',
                    'respid_33' => 'clar',
                    'sender_34' => 'clar',
                    'recipient_35' => 'clar',
                    'special_compare_36' => 'p',
                    'special_run_37' => 'p',
                    'cid_38' => 'cp',
                    'probid_39' => 'cp',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'clarid_0' => 'App\\Entity\\Clarification',
                    'externalid_1' => 'App\\Entity\\Clarification',
                    'cid_2' => 'App\\Entity\\Clarification',
                    'respid_3' => 'App\\Entity\\Clarification',
                    'submittime_4' => 'App\\Entity\\Clarification',
                    'sender_5' => 'App\\Entity\\Clarification',
                    'recipient_6' => 'App\\Entity\\Clarification',
                    'jury_member_7' => 'App\\Entity\\Clarification',
                    'probid_8' => 'App\\Entity\\Clarification',
                    'category_9' => 'App\\Entity\\Clarification',
                    'queue_10' => 'App\\Entity\\Clarification',
                    'body_11' => 'App\\Entity\\Clarification',
                    'answered_12' => 'App\\Entity\\Clarification',
                    'probid_13' => 'App\\Entity\\Problem',
                    'externalid_14' => 'App\\Entity\\Problem',
                    'name_15' => 'App\\Entity\\Problem',
                    'timelimit_16' => 'App\\Entity\\Problem',
                    'memlimit_17' => 'App\\Entity\\Problem',
                    'outputlimit_18' => 'App\\Entity\\Problem',
                    'special_run_19' => 'App\\Entity\\Problem',
                    'special_compare_20' => 'App\\Entity\\Problem',
                    'special_compare_args_21' => 'App\\Entity\\Problem',
                    'combined_run_compare_22' => 'App\\Entity\\Problem',
                    'problemtext_23' => 'App\\Entity\\Problem',
                    'problemtext_type_24' => 'App\\Entity\\Problem',
                    'shortname_25' => 'App\\Entity\\ContestProblem',
                    'points_26' => 'App\\Entity\\ContestProblem',
                    'allow_submit_27' => 'App\\Entity\\ContestProblem',
                    'allow_judge_28' => 'App\\Entity\\ContestProblem',
                    'color_29' => 'App\\Entity\\ContestProblem',
                    'lazy_eval_results_30' => 'App\\Entity\\ContestProblem',
                ],
            ],
            'isIdentifierColumn' => [
                2 => [
                    'cp' => [
                        'cid_38' => true,
                        'probid_39' => true,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
