<?php //%255BApp%255CEntity%255CExecutable%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Executable',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Executable',
            ],
            'identifier' => [
                [
                    'execid',
                ],
            ],
            'fieldMappings' => [
                [
                    'execid' => [
                        'fieldName' => 'execid',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Executable ID (string)',
                        ],
                        'columnName' => 'execid',
                        'id' => true,
                    ],
                    'md5sum' => [
                        'fieldName' => 'md5sum',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Md5sum of zip file',
                            'default' => 'NULL',
                            'fixed' => true,
                        ],
                        'columnName' => 'md5sum',
                    ],
                    'zipfile' => [
                        'fieldName' => 'zipfile',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Zip file',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'zipfile',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Description of this executable',
                            'default' => 'NULL',
                        ],
                        'columnName' => 'description',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 32,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'comment' => 'Type of executable',
                        ],
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'execid' => 'execid',
                    'md5sum' => 'md5sum',
                    'zipfile' => 'zipfile',
                    'description' => 'description',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'execid' => 'execid',
                    'md5sum' => 'md5sum',
                    'zipfile' => 'zipfile',
                    'description' => 'description',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => 'executable',
                    'options' => [
                        'collate' => 'utf8mb4_unicode_ci',
                        'charset' => 'utf8mb4',
                        'comment' => 'Compile, compare, and run script executable bundles',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'languages' => [
                        'fieldName' => 'languages',
                        'mappedBy' => 'compile_executable',
                        'targetEntity' => 'App\\Entity\\Language',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'problems_compare' => [
                        'fieldName' => 'problems_compare',
                        'mappedBy' => 'compare_executable',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'problems_run' => [
                        'fieldName' => 'problems_run',
                        'mappedBy' => 'run_executable',
                        'targetEntity' => 'App\\Entity\\Problem',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Executable',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
